\documentclass[12pt]{article}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{listings}
%\usepackage{subcaption}

\title{Cheatsheet}

\begin{document}

\maketitle

\section*{Arch}
% Logiske komponenter til opbygning af beregningsenheder og hukommelseskomponenter, samt boolsk algebra.
% Forskellige talrepræsentationer i et edb-system.
% Basal pipelinet processorarkitektur, samt hazard-håndtering.

% Enkelt og flere niveauers nærlager.

\begin{figure*}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{arch/endianness}
  \caption{Little and big endianness}
\end{figure*}

\begin{figure*}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{arch/stack_frame}
  \caption{The stack frame for fast-call x86-64}
\end{figure*}

\begin{figure*}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{arch/sample_arch}
  \caption{From: Absalon lecture 8 slides}
\end{figure*}

\noindent
\textbf{Stack pointer: } \texttt{\%rsp} points to the last pushed element. The
                                stack grows downwards (from high to low
                                addresses). \\
\textbf{Argument registers (in order): } \texttt{\%rdi}, \texttt{\%rsi}, \texttt{\%rdx},
\texttt{\%rcx}, \texttt{\%r8} and \texttt{\%r9}, the rest is on the stack in reverse
order (last argument has the lowest address, meaning it's on the top of the
stack). \\
\textbf{Return value: } \texttt{\%rax}

\subsection{Cache}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{./arch/archcache.png}
    \caption{Cache info}
    \label{fig:cache}
\end{figure}
\begin{figure*}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{arch/pipe}
  \caption{From 11/10/17 Lecture}
\end{figure*}

\subsection*{Assembly}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./arch/asm.png}
    \caption{Assemly operand specifiers}
    \label{fig:op}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./arch/asmmov.png}
    \caption{Mov suffixes}
    \label{fig:suf}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./arch/arch_jmp.png}
    \caption{JUMP instructions}
    \label{fig:jmp}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./arch/arch_mov.png}
    \caption{Move}
    \label{fig:mov}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./arch/arch_registers.png}
    \caption{Registers}
    \label{fig:registers}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./arch/arch_set.png}
    \caption{Set}
    \label{fig:set}
\end{figure}

\newpage
\subsection*{Cache}
\begin{figure*}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{arch/cache_info_1}
  \caption{From: Absalon lecture 12 slides}
\end{figure*}
\textbf{Cache sharing between cores: } L1 and L2 are core local, L3 is shared.
\textbf{Performance: } Hit time: 4 cycles for L1, 10 cycles for L2 (usually),
miss 50-200 cycles from RAM.
\begin{figure*}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{arch/ram_types}
  \caption{From: Absalon lecture 10 slides}
\end{figure*}

\clearpage
\section*{Os}
% I/O enheder og interrupt-håndtering.
% Styresystemers tråde- og procesabstraktioner.
% Lagerhierarkier, virtuelle adresserum og deres understøttelse i hardware.
% Klassiske synkroniseringsproblemer og associerede implementeringsmekanismer, såsom opdagelse af kapløbstilfælde og baglås.
% Logisk og fysisk opbygning af forskellige filsystemer.
\subsection{Virtual memory}
\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm]{os/virtual-memory.png}
    \caption{From Git repo compSys-e2017-pub}
\end{figure}
\subsection{Calculating NO. PTEs}
where $n$ is virtual address size\\
where $P=2^p$ $P$ is the page size and $p$ is the offset\\
NO. PTEs $=2^{n-p}$\\
\subsection{Calculating address size}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{./os/Address_translation.png}
    \caption{Address translation}
    \label{fig:trans}
\end{figure}
No. VPN bits = (n-p)\\
No. VPO bits = p = $log_2(P)$\\
No. PPN bits = m-p\\
No. PPO bits = VPO\\
\\
No. TBLI bits = $log_2$no.sets
\newpage
\subsubsection{}
\begin{figure}[ht]
    \centering
    \caption{Symbols in virtual memory}
    \includegraphics[width=0.7\textwidth]{arch/tlb.png}
\end{figure}
\begin{itemize}
    \item Basic Parameters
        \begin{itemize}
            \item $N = 2^n$ : Number of addresses in virtual address space
            \item $M = 2^m$ : Number of addresses in physical address space
            \item $P = 2^p$ : Page size (bytes)
        \end{itemize}
    \item Components of the virtual address (VA)
        \begin{itemize}
            \item TLBI: TLB index
            \item TLBT: TLB tag
            \item VPO: Virtual page offset
            \item VPN: Virtual page number
        \end{itemize}
    \item Components of the physical address (PA)
        \begin{itemize}
            \item PPO: Physical page offset (same as VPO)
            \item PPN: Physical page number
            \item CO: Byte offset within cache line
            \item CI: Cache index
            \item CT: Cache tag
        \end{itemize}
\end{itemize}


\newpage
\section*{Net}

\subsection{queuing delay equations}
let d proc , d queue , d trans , and d prop denote the processing, queuing, transmis-
sion, and propagation delays, then the total nodal delay is given by:
\begin{equation}
  d_{nodal} = d_{proc} + d_{queue} + d_{trans} + d_{prop}
\end{equation}

Let L be the packet size in bits, and R the transmission size in bit/sec:
\begin{equation}
  d_{trans} = L / R
\end{equation}
Also let $a$ be the avrage rate that packets arrive at the queue (packets/sec),
then this is the trafic traffic intensity:
\begin{equation}
  \frac{La}{R}
\end{equation}
Suppose N packets arrive simultaneously every (L/R)N seconds, then
the n-th packet will have a queueing delay of:
\begin{equation}
  d_{queue} = \frac{(n-1)L}{R}
\end{equation}
The average queueing delay for the N packets will be:
\begin{equation}
  d_{queue, avg} = \frac{(N-1)L}{2R}
\end{equation}

End-to end delay: suppose there are N - 1 routers (ie. N links) between the source host and
the destination host. Let’s also suppose for the moment that the network is uncon-
gested (so that queuing delays are negligible), the processing delay at each router
and at the source host is d proc , the transmission rate out of each router and out of the
source host is R bits/sec, and the propagation on each link is d prop . The nodal delays
accumulate and give an end-to-end delay:
\begin{equation}
  d_{end-end} = N(d_{proc} + d_{trans} + d_{prop})
\end{equation}

If you have P packets then the overstående can be written as this:
\begin{equation}
  d_{end-end, P-packets} = (N + P - 1)(L / R)
\end{equation}

\subsection*{Protocols}
\subsubsection*{IPv4}
\begin{figure*}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{./net/IPv4_packet.png}
  \caption{From: cn-lecture-1.pdf (171129)}
\end{figure*}


% Lagdelt protokolstruktur i datanetværk (applikations-, transport-, netværks- og forbindelseslag).
\newpage
\subsection*{Network layers}
\begin{figure*}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{./net/Layers_diagram.png}
  \caption{From: cn-lecture-1.pdf (171129)}
\end{figure*}

\newpage
% Mekanismerne bag klassiske datanetværk, heruder pålidelig
% datatransmission, pakkekobling og medieadgang.
\subsection*{Mechanisms}

\subsubsection*{Transmission}
\begin{figure*}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{./net/Circuit_switching.png}
  \caption{From: cn-lecture-1.pdf (171129)}
\end{figure*}
\noindent
FDM: frecuency divisional multiplexing\\
TDM: time divisional multiplexing
% TODO: packet switching

\newpage
\subsubsection*{Reliable transport (TCP)}
\begin{figure*}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{./net/TCP_connection.png}
  \caption{From: lecture-5.pdf (171213)}
\end{figure*}

\noindent
\textbf{Glossary}
\begin{itemize}
  \setlength\itemsep{0em}
  \item TCP: Transmission Control Protocol
  \item ISN: Initial sequence number
  \item 3-way handshake: Technique used for establishing connection.
  \item MSS: Maximum segment size. The largest amount of data a host want to
    recieve per tcp packet.
  \item Recieve window (RWND): How much data the host can recieve, before having to
    drop a packet. Is specified as the MSS bitshifted by a factor.
  \item Congestion window (CWND): The maximum number of packets a host will send,
    without reciving an acknowledgement for. Is a factor of MSS.
\end{itemize}

\noindent
\textbf{3-way handshake (setup)}\\
When a TCP connection are initalized a 3-way handshake take place. This consists
of host A (for example: a client) sending a \texttt{SYN} packet to host B (for
example: a server). This packet contains a ISN from host A. Host B then send a
\texttt{SYN-ACK} packet, acknowledging the ISN, and sending back their own. Then
host A sends and \texttt{ACK} packet, acknowledging Host B's ISN. Bi-directional
data transfer can now begin.\\

\noindent
\textbf{Teardown}\\
When a host was sent all that it wants to, it sends a \texttt{FIN} packet. The
other host then acknowledge this \texttt{FIN}, but it can still send more data
packets, if it wishes to. When it is done, it also sends a \texttt{FIN} packet
which is then acknowledged, and the connection is considered closed.\\

\noindent
\textbf{Slow start}\\
Slow start are used during the first data transmissions, and i case of TCP
Tahoe, upon packet loss. On slow start a small CWND is initally set. Then, for
each recieved \texttt{ACK}, the CWND is increased by 1. This effectively means
that the CWND is doubled for each round trip time. Slow start is stopped when
CWND reaches \texttt{ssthresh}, a packet loss is detected or RWND is reached.\\

\noindent
\textbf{Congestion avoidance}\\
During congestion avoidance mode, while no packet loss is detected, the CWND is
additively increased (ie. 1 is added to the CWND for each round trip time). When
a packet loss is detected (ie. triple duplicate \texttt{ACK}), half of the
current CWND is saved to \texttt{ssthresh}. In case of TCP Tahoe a slow
start is initiated, or in case of TCP Reno the CWND is half, and normal
congestions avoidance is continued (known as fast recovery).\\

\noindent
\textbf{Fast retransmit}\\
In case of triple duplicate \texttt{ACK}, it is assumed that a packet was lost.
This triggers a retransmission of the given packet, before the packet timeout
is reached. This way a possible timeout event can be avoided, which can be very
costly to performance. The number 3 is used to avoid retransmission in case of
packet reordering, but still retransmit as soon as possible.\\

\noindent
\textbf{Timeout}\\
In case of timeout a slow start is initiated, with CWND set to its initial
value. \texttt{ssthresh} will most likely have been changed from its initial
value, since it's changed in case of packet loss/timeout events.


\newpage
% Basal anvendt kryptografi, og operationelle metoder til at sikre styresystemsmekanismer, netværksprotokoller og applikationer.
\subsection*{Security}
\subsubsection*{RSA 101}
\begin{enumerate}
\item Choose two (preferably large) primes \(p\) and \(q\)
\item Let \(n = p \cdot q\) and \( z =(p-1)\cdot(q-1)\)
\item Choose \(e < n\) such that \(e\) and \(z\) has no common factors
  (excluding 1)
\item Choose \(d\) such that \(e\cdot d \mod z = 1\)
\item Your public key is then the pair \((n, e)\), and your private key
  the pair \((n, d)\)
\end{enumerate}
A message \(m\) is encrypted as \(c = m^e \mod n\)\\
An encrypted message \(c\) is decrypted as \(m = c^d \mod n\)

\end{document}
